# maven_publish_demo

./: build.gradle  config.gradle  settings.gradle
androiddepends/: README.txt  build.gradle  maven-publish.gradle  maven.properties
androiddepends/src/main/: AndroidManifest.xml
androiddepends/src/main/java/lx/com/androiddepends/: AndroidDepends.java
androiddepends/src/main/res/values/: strings.xml
androidlib1/: README.txt  build.gradle  maven-publish.gradle  maven.properties
androidlib1/src/main/: AndroidManifest.xml
androidlib1/src/main/java/lx/pubmaven/lib1/: AndroidLib1Test.java
androidlib1/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lx/mavenpublishdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
javaDependens/: build.gradle  maven-publish2.gradle  maven.properties
javaDependens/src/main/java/pubmaven/lx/com/javadependens/: JavaDepends.java
